# amazon-bedrock-agentcore-spring-ai-a2a-samples

./: .gitignore  CLAUDE.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
a2a-common/: build.gradle.kts
agents/: build.gradle.kts
agents/host-agent/: build.gradle.kts
auto-configurations/agent/common/spring-ai-a2a-autoconfigure-agent-common/: build.gradle.kts
docs/superpowers/plans/: 2026-03-22-memory-module-restructure.md  2026-04-02-downstream-agents-mcp-server.md  INVOCATIONS_MEMORY_IMPLEMENTATION_DESIGN.md
docs/superpowers/specs/: 2026-03-22-bedrock-chat-memory-repository-config-record-refactor-design.md  2026-03-22-memory-module-restructure-design.md  2026-03-23-observability-parallel-execution-design.md  2026-04-02-downstream-agents-mcp-server-design.md
integration-tests/: build.gradle.kts
memory/repository/spring-ai-a2a-model-chat-memory-repository-bedrock-agent-core/: build.gradle.kts
samples/delivery-agent/: Dockerfile  build.gradle.kts
samples/host-agent/: Dockerfile  build.gradle.kts
samples/order-agent/: Dockerfile
samples/payment-agent/: Dockerfile  build.gradle.kts
spring-ai-a2a-integration-tests/: build.gradle.kts
spring-ai-a2a-integration-tests/src/test/resources/: application.yml
spring-ai-a2a-server/: build.gradle.kts
spring-ai-a2a-starters/spring-ai-a2a-starter-agent-common/: build.gradle.kts
spring-ai-a2a-starters/spring-ai-a2a-starter-model-chat-memory-repository-bedrock-agent-core/: build.gradle.kts
spring-ai-a2a-starters/spring-ai-a2a-starter-server/: build.gradle.kts
src/main/resources/: application.properties
(+154 files in other folders)
